{
  "name": "vdp",
  "private": true,
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "11.5.2"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:reset": "pnpm --filter @vdp/server db:reset",
    "db:fresh": "pnpm --filter @vdp/server db:fresh",
    "db:studio": "turbo db:studio",
    "typecheck": "pnpm typecheck:shared && pnpm typecheck:web && pnpm typecheck:server",
    "typecheck:shared": "pnpm --filter @vdp/shared exec tsc --noEmit -p tsconfig.json",
    "typecheck:web": "pnpm --filter @vdp/web exec tsc --noEmit -p tsconfig.json",
    "typecheck:server": "pnpm --filter @vdp/server exec tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "pnpm --filter @vdp/web test && pnpm --filter @vdp/server test:unit && pnpm --filter @vdp/server test:integration",
    "test:unit": "pnpm --filter @vdp/web test && pnpm --filter @vdp/server test:unit",
    "test:integration": "pnpm --filter @vdp/server test:integration",
    "test:e2e": "pnpm --filter @vdp/server test:e2e && pnpm --filter @vdp/web test:e2e",
    "test:e2e:web:backend": "pnpm --filter @vdp/server db:fresh && pnpm --filter @vdp/server exec node --import tsx src/index.ts",
    "smoke:stream-a": "bash ./scripts/smoke-stream-a.sh",
    "infra:start": "docker compose up -d",
    "infra:stop": "docker compose down",
    "infra:reset": "docker compose down -v && docker compose up -d",
    "prepare": "test -d .git && ./scripts/install-hooks.sh || true",
    "commit": "git commit",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && rm -rf .turbo apps/**/.turbo packages/**/.turbo apps/**/dist packages/**/dist whisper-cache"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "turbo": "^2.8.17",
    "typescript-eslint": "^8.60.1"
  }
}
